<!DOCTYPE html>
<html lang="">
    <head>
    <meta charset="utf-8">

    

    <!--icon-->
    
        <link rel="shortcut icon" type='image/x-icon' href="/favicon.ico">
    

    <!-- 渲染优化 -->
    <meta name="renderer" content="webkit">
    <meta name="force-rendering" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta name="HandheldFriendly" content="True" >
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!-- meta -->
    
    <title>应县农家 | Yanng</title>
    
    
        <meta name="description" content="Yep!">
    

    <!--Social link-->
     
        <meta name="twitter:card" content="summary_large_image " />
        
            <meta property="og:type" content="article" />
        
        <meta property="og:locale" content="" />
        <meta property="og:site_name" content="Yanng>" />
        <meta property="og:title" content="应县农家 | Yanng " />
        <meta property="og:description" content="Yep! " />
        <meta property="og:image" content="" />
     

    <!-- feed -->
    
        <link rel="alternate" href="/atom.xml" title="Yanng">
    

    
        
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-theme-cards@0.1/dist/css/style.min.css">

    
    
        
            <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-theme-cards@0.1/dist/css/github.min.css" crossorigin="anonymous" media="none" onload="this.media='all'">
        
    

    <!--LaTex-->
    

     

    
         
    
         
    

<meta name="generator" content="Hexo 4.2.0"><link rel="alternate" href="/atom.xml" title="Yanng" type="application/atom+xml">
</head>

    <body>
        <div id="app">
            <header class="header">
    <div class="header__left">
        
            <a href="/" class="button">
                <span class="logo__text">
                    ← Yanng | 首页
                </span>
            </a>
        
    </div>
    <div class="header__right">
         
    </div>
</header>


            <main class="main">
    <div class="post-title">
    <h1 class="post-title__text">
        应县农家
    </h1>
    <div class="post-meta">
        
            <a href="/archives/2016/08/" class="button" style="color: #808080;">
    2016-08-25
</a>
        
        
            
    &nbsp;·&nbsp;<a href="/categories/%E7%A2%8E%E7%A2%8E%E5%BF%B5/" class="button">碎碎念</a>

 
        
        
     
 

  
    </div>
</div>
<div class="post content-box">
    <div class="post__header">
        
             
        
    </div>
    <div class="post__content">
        <div class="markdown-body">
            <p>一 经过了一上午的时间长途跋涉，一下午的时间参观应县木塔。晚上随便找了家面馆吃罢刀削面，孩子们回到家已是接近深夜。 这次孩子们的行动，他们自己称之为“北上”。学校在晋中以南地带，而老家在晋中以北，故为北上。 应县是其中一个孩子的老家，也是他们北上的其中一站。这个孩子住在应县的农村，为了快些回家只能打车，但还是用了将近20分钟才到。 刚一到家，热情的老父亲和老母亲便把孩子们迎进门。作为家中最小的儿子，他和50多岁的父母在一间不大的屋子里忙里忙外地招待着这些来家拜访的同学。 父亲黝黑的脸上写满了岁月的痕迹和照顾不周的歉意，“咱家的炕不像你们家的床，娃们别嫌弃，随便坐哇”。 “不用客气，能坐的惯”孩子们纷纷说着客套话，以示礼貌。 简单地互相寒暄了几句之后，由于狭小的屋子容不下这么多人，全家又带着孩子们去隔壁院子睡觉的房，收拾炕褥又多次交代了些事情，方才回去睡觉。 二 为了照顾好这些远道而来的孩子，身体还略微带有疲倦的母亲一大早就开始做起了饭，这时的村子才刚笼上一层薄薄的雾。 太阳升到半空中，孩子们才一个个的起床。睡惯了软床的孩子显然看起来是一晚上没有睡好，睡眼惺忪的叠好被子，提上鞋子，便往隔壁院子赶去洗漱。 还没进院子就看到烟囱往外冒出了阵阵的浓烟，周围飘着饭菜的香味。看来又劳烦人家了，一个孩子心想。 孩子们一个一个用井水洗掉白天在途中沾染的尘土，转眼嬉笑打骂间就到了晌午。 “看娃们还想吃点啥喝点啥，你给买去”说话间母亲从口袋中摸出一张红色的毛爷爷给了儿子。 说罢孩子们几个人并坐两、三辆电瓶车一起去村边小卖铺，没一会儿提回来大大小小包装袋，有火腿有饮料，总之钱花的所剩无几，不过客人来了总不能怠慢。 吃饱喝足之后孩子们横七竖八地躺在炕上不得动弹。“有点困，回房睡去吧”孩子们纷纷“响应”不知谁的号召，便回到炕上补夜里没有睡好的觉。 三 这一觉便睡了半下午，醒来时家里的大人已经下地务农去了。孩子们又是几人分配了几辆电瓶车，去大棚参观参观。 这会儿天气正好，湛蓝的天夹杂着被太阳染红的云，这里的微风吹在孩子们的脸上舒服极了。 大棚里都是家里种的西红柿、黄瓜、芹菜，并没有几亩地，孩子们看了也甚是兴奋。 地里的西红柿长得又大又圆，颗颗都是老父亲老母亲日日夜夜劳作的成果。孩子们挑了几个吃的起劲，塞满柿子的嘴里还在连连称赞：“真新鲜！” “不想吃了就扔，咱家柿子可多呢！”母亲挂满汗珠的脸在余晖的照耀下显得格外不同，一种自豪感油然而生，似乎这是唯一让她值得骄傲的事情。 不一会儿，地里的好柿子一颗颗被摘下来放进纸箱子里，最后足足有几大箱西红柿被搬上了拖拉机。 经过一阵颠簸，一脸淳朴微笑的父亲从拖拉机上下来，找到菜市场管理员商量。那菜市场管理员看了一眼车上的西红柿，面无表情道“先卸下来”。“好嘞”上了年纪的父亲原先腰杆就不太硬朗，应的同时下意识地又弯了弯腰。 为了能多卖几个子儿，现在的父亲如同小县城来的毕业生蹑手蹑脚地坐在空调房里的面试官对面，似乎稍有不慎就有可能惹恼了对方，一切准备工作都将会白费。 孩子们帮着一箱一箱地把西红柿搬下来，市场管理员仍一脸严肃地看着箱里的西红柿，像极了当年验收中国人苦力的鬼子包工头。 筛选，装篓。不一会儿孩子们就把活儿给干完了。搬到大秤上，管理员有模有样地拨了拨尺上的游标，又算了算。“嗯”了一声，摸摸鼻子然后从腰包里排了92块钱给了老父亲。 接过钱的父亲仔仔细细地包好这些钱，塞进口袋，如释重负地上了拖拉机，随着拖拉机“突突”冒出的烟，消失在了管理员的视线。 四 日子总是非常短暂，到了孩子们离开的时候。 送孩子们到院子口的老父亲老母亲仍是面带着照顾不周的歉意，不停地嘱咐着孩子们“没事就回来多住两天”，孩子们满口应合着，恋恋不舍道“会的，会的”。 伴随着“回去吧，不用送了”，孩子们一步一回头，在不宽的乡间小路尽头变成了几个模糊的小黑点。 “北上”之旅的应县这一站，就这样在几日的欢快中结束了。</p>

        </div>
    </div>
    
        
    <div class="post__license">
        <p>
            <strong>本文作者：ChrAlpha</strong>
        </p>
        
            <p>
                <strong>
                    <p>文章默认使用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank" rel="noopener">CC BY-NC-SA 4.0</a> 协议进行许可，使用时请注意遵守协议。</p>

                </strong>
            </p>
        
        
            <p>
                <strong>
                    本文链接：
                </strong>
                <a href="https://blog.yanng.io/2016/08/25/ying-xian-nong-jia/">https://blog.yanng.io/2016/08/25/ying-xian-nong-jia/</a>
            </p>
        
    </div>
 
    
    
        <div class="post-meta post-footer__meta">
    <p>
        最后更新于：2018-07-05
    </p>
</div> 
    
    
        <div class="post-cats post-card__cats">
    
        <a href="/categories/%E7%A2%8E%E7%A2%8E%E5%BF%B5/" class="post-cats__link button">碎碎念</a>
    
</div>

<div class="post-tags post-card__tags">
    
        <a href="/tags/%E6%96%87%E7%AB%A0/" class="post-tags__link button"># 文章</a>
    
</div> 
     
</div>
<br>


</main>
<footer class="footer">
     


     
  
    
        
            <p>Copyright © 2020 </p>

        
            <p>Powered by <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> | Theme - <a href="https://github.com/ChrAlpha/hexo-theme-cards" target="_blank" rel="noopener">Cards</a></p>

        
    
</footer>


        </div>
        <!-- lazyload -->

    
        <script defer src="https://cdn.jsdelivr.net/npm/vanilla-lazyload@latest/dist/lazyload.min.js"></script>
    
    <script>
        window.lazyLoadOptions = {
            elements_selector: ".lazyload",
            threshold: 0
        };
    </script>


 

 

 

  

<!-- jQuery -->
 

<!-- fancybox -->
 

<!-- back to top -->
 



    </body>
</html>
