<!DOCTYPE html>
<html lang="">
    <head>
    <meta charset="utf-8">

    

    <!--icon-->
    
        <link rel="shortcut icon" type='image/x-icon' href="/favicon.ico">
    

    <!-- 渲染优化 -->
    <meta name="renderer" content="webkit">
    <meta name="force-rendering" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta name="HandheldFriendly" content="True" >
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!-- meta -->
    
    <title>作家王小波 | Yanng</title>
    
    
        <meta name="description" content="Yep!">
    

    <!--Social link-->
     
        <meta name="twitter:card" content="summary_large_image " />
        
            <meta property="og:type" content="article" />
        
        <meta property="og:locale" content="" />
        <meta property="og:site_name" content="Yanng>" />
        <meta property="og:title" content="作家王小波 | Yanng " />
        <meta property="og:description" content="Yep! " />
        <meta property="og:image" content="" />
     

    <!-- feed -->
    
        <link rel="alternate" href="/atom.xml" title="Yanng">
    

    
        
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-theme-cards@0.1/dist/css/style.min.css">

    
    
        
            <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-theme-cards@0.1/dist/css/github.min.css" crossorigin="anonymous" media="none" onload="this.media='all'">
        
    

    <!--LaTex-->
    

     

    
         
    
         
    

<meta name="generator" content="Hexo 4.2.0"><link rel="alternate" href="/atom.xml" title="Yanng" type="application/atom+xml">
</head>

    <body>
        <div id="app">
            <header class="header">
    <div class="header__left">
        
            <a href="/" class="button">
                <span class="logo__text">
                    ← Yanng | 首页
                </span>
            </a>
        
    </div>
    <div class="header__right">
         
    </div>
</header>


            <main class="main">
    <div class="post-title">
    <h1 class="post-title__text">
        作家王小波
    </h1>
    <div class="post-meta">
        
            <a href="/archives/2017/09/" class="button" style="color: #808080;">
    2017-09-24
</a>
        
        
            
    &nbsp;·&nbsp;<a href="/categories/%E7%A2%8E%E7%A2%8E%E5%BF%B5/" class="button">碎碎念</a>

 
        
        
     
 

  
    </div>
</div>
<div class="post content-box">
    <div class="post__header">
        
             
        
    </div>
    <div class="post__content">
        <div class="markdown-body">
            <p>一直挺想写王小波，想让更多的人知道他写的东西，可惜无论怎么写我觉得都是惨淡的。有人说他是世纪末唯一一个活明白的人，可惜就是走的太早，不过可贵的是他写的东西还能留到至今。见得一书评，由 @nici 所写，冒昧搬过来，一同了解王小波。</p>
<p>20年前的今天，也就是1997年4月11日，王小波病逝于北京。今天写个关于他的书评，也算是个巧合吧。</p>
<p>曾经大学里会流行这么一句话：男生不可不读王小波，女生不可不读周国平。高晓松曾这样评价说：以我有限的阅读量，王小波在我读过的白话文作家中绝对排第一，并且甩开第二名非常远，他在我心里是神一样的存在。</p>
<p>据说，王小波一度成了一个接头暗号，文青们根据对王小波的喜爱程度辨别对方是否为同类，可是，无奈我可能有些许“反骨”，越是大众趋之若鹜的，越是打心眼里抵触；越是眼见着大家如火如荼地在王小波死后掀起了这场轰轰烈烈的造神运动帷幕，越是想在内心冷静之后再一个人关起门来阅读被符号化了的王小波的书。于是，在读了他的几本书之后，在读完放置了n久之后，有了下面的内容。</p>
<p>其实，对王小波作品的风格趣旨进行解读，看看王小波哪里受了福柯影响、哪里体现了虚无主义，自有专家学者和大批迷弟迷妹们去做，还轮不到我来献丑，我喜欢王小波理由一点也不深刻和复杂，就跟我欣赏其他男人的标准一样，第一，独立思考。第二，智慧担当。第三，幽默风趣。</p>
<p>第一，独立思考，用自己的判断力来寻找真理。尼采曾在一首诗中说“有一天有许多话要说的人，常默然把许多话藏于内心。有一天要点燃闪电火花的人，必须长时间做天上的云。”王小波就像天上的云一般，追求自由自在–精神自由、心灵自由和人性自由。王小波曾说“你知道我在世界上最珍视的东西吗？那就是我自己的性格，也就是我自己思想的自由”，连李银河都认为“在我心目中，小波是一位浪漫骑士，一位行吟诗人，一位自由思想家”。</p>
<p>与其说王小波是向往自由，不如说他是愿意独立思考。越是读书，我越是发现思辨力是一项多么重要且不可多得的能力。当大多数人都选择沉默的时候，当大多数人都安分守己、甘于平庸，不敢不愿不想思考，以至于或主动或被动地选择或陷于“平庸之恶”时，他却敢于大胆表达、乐于当个“另类”，而且，不是为了另类而另类，不是为了叛逆而叛逆，只是因为“我活在世上，无非想要明白一些道理”而选择思考。对于一切有独立思考能力的人，一直以来我都很喜欢。</p>
<p>第二，智慧担当。王小波对我的吸引力不仅限于有独立的思考力、不人云亦云，更在于他对自由的追逐、对人生理想的坚持不必以牺牲或殉道这种惨烈的方式来呈现，不必像顾准、老舍、潘光旦、陈寅恪甚至梁济、王国维那么悲剧和令人唏嘘的结局，而这种“有别于常”的方式正是王小波的“智慧”。</p>
<p>诚然，这里有因时代因素所造就了的王小波走了一条简单的“有别于常”的非悲剧的道路的机会，年轻气盛时我会不以为然，甚至深感丢脸。但是，我想说，当我们的人生有了一定的阅历之后就会发现，把人生之路越走越宽何尝不是一种性格、一种智慧、一种担当。智慧是什么？智慧是选择，智慧也是隐忍，智慧更是藏珠韫椟。宁为玉碎不为瓦全地保有尊严和理想的“贞洁行为”不是不好，但在了解了季羡林、汪曾祺、杨绛等人的牛棚、干校经历之后，我越发觉得在艰难境遇里选择韬光养晦、厚积薄发其实并不简单。智慧的人，我喜欢。</p>
<p>第三，幽默风趣。林语堂曾说“幽默没有旁的，只是智慧之刀的一晃”。确实，智慧不足的人没有幽默，而只有滑稽；智慧刚好够用而没有富余的人也没有幽默，而只有一本正经；只有智慧足够而有盈余的人，才有幽默，因为幽默是智慧的自然流淌。而王小波最为人称道的可能正是他够大胆、够荒诞的黑色幽默，看到那些或是恶毒腹黑大实话、或是清新淡爽的小鸡汤、或是堪比韩剧桥段的肉麻缠绵情话，你完全可以想见这家伙放到今天绝对是个“一句能顶一万句”的金句段子手，绝对完胜那些自吹自擂号称大V的自媒体，甩那些东拼西凑矫揉造作的公众号n个光年，然后你就可以想见王小波那张丑脸上又会泛起坏笑，然后你就知道什么叫玩世不恭、什么叫狡黠闷骚。哈哈，这种时而温柔似水、时而撒娇耍赖、一贯聪明绝顶、一贯机智幽默、一贯学识渊博的理工男（据说，王小波会编程，1997年，王小波正是猝死在了用于写作的电脑前），我喜欢。</p>

        </div>
    </div>
    
        
    <div class="post__license">
        <p>
            <strong>本文作者：ChrAlpha</strong>
        </p>
        
            <p>
                <strong>
                    <p>文章默认使用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank" rel="noopener">CC BY-NC-SA 4.0</a> 协议进行许可，使用时请注意遵守协议。</p>

                </strong>
            </p>
        
        
            <p>
                <strong>
                    本文链接：
                </strong>
                <a href="https://blog.yanng.io/2017/09/24/zuo-jia-wang-xiao-bo/">https://blog.yanng.io/2017/09/24/zuo-jia-wang-xiao-bo/</a>
            </p>
        
    </div>
 
    
    
        <div class="post-meta post-footer__meta">
    <p>
        最后更新于：2018-07-05
    </p>
</div> 
    
    
        <div class="post-cats post-card__cats">
    
        <a href="/categories/%E7%A2%8E%E7%A2%8E%E5%BF%B5/" class="post-cats__link button">碎碎念</a>
    
</div>

<div class="post-tags post-card__tags">
    
</div> 
     
</div>
<br>


</main>
<footer class="footer">
     


     
  
    
        
            <p>Copyright © 2020 </p>

        
            <p>Powered by <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> | Theme - <a href="https://github.com/ChrAlpha/hexo-theme-cards" target="_blank" rel="noopener">Cards</a></p>

        
    
</footer>


        </div>
        <!-- lazyload -->

    
        <script defer src="https://cdn.jsdelivr.net/npm/vanilla-lazyload@latest/dist/lazyload.min.js"></script>
    
    <script>
        window.lazyLoadOptions = {
            elements_selector: ".lazyload",
            threshold: 0
        };
    </script>


 

 

 

  

<!-- jQuery -->
 

<!-- fancybox -->
 

<!-- back to top -->
 



    </body>
</html>
