<!DOCTYPE html>
<html lang="">
    <head>
    <meta charset="utf-8">

    

    <!--icon-->
    
        <link rel="shortcut icon" type='image/x-icon' href="/favicon.ico">
    

    <!-- 渲染优化 -->
    <meta name="renderer" content="webkit">
    <meta name="force-rendering" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta name="HandheldFriendly" content="True" >
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!-- meta -->
    
    <title>写作，实则是在填坑 | Yanng</title>
    
    
        <meta name="description" content="Yep!">
    

    <!--Social link-->
     
        <meta name="twitter:card" content="summary_large_image " />
        
            <meta property="og:type" content="article" />
        
        <meta property="og:locale" content="" />
        <meta property="og:site_name" content="Yanng>" />
        <meta property="og:title" content="写作，实则是在填坑 | Yanng " />
        <meta property="og:description" content="Yep! " />
        <meta property="og:image" content="" />
     

    <!-- feed -->
    
        <link rel="alternate" href="/atom.xml" title="Yanng">
    

    
        
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-theme-cards@0.1/dist/css/style.min.css">

    
    
        
            <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-theme-cards@0.1/dist/css/github.min.css" crossorigin="anonymous" media="none" onload="this.media='all'">
        
    

    <!--LaTex-->
    

     

    
         
    
         
    

<meta name="generator" content="Hexo 4.2.0"><link rel="alternate" href="/atom.xml" title="Yanng" type="application/atom+xml">
</head>

    <body>
        <div id="app">
            <header class="header">
    <div class="header__left">
        
            <a href="/" class="button">
                <span class="logo__text">
                    ← Yanng | 首页
                </span>
            </a>
        
    </div>
    <div class="header__right">
         
    </div>
</header>


            <main class="main">
    <div class="post-title">
    <h1 class="post-title__text">
        写作，实则是在填坑
    </h1>
    <div class="post-meta">
        
            <a href="/archives/2016/07/" class="button" style="color: #808080;">
    2016-07-31
</a>
        
        
            
    &nbsp;·&nbsp;<a href="/categories/%E7%A2%8E%E7%A2%8E%E5%BF%B5/" class="button">碎碎念</a>

 
        
        
     
 

  
    </div>
</div>
<div class="post content-box">
    <div class="post__header">
        
             
        
    </div>
    <div class="post__content">
        <div class="markdown-body">
            <p><strong>每个人身上都有太多相互冲突却又浑然一体的想法。</strong>自认为是个无聊的人，也总做着无用的事。但思考这事在我看来尤为宝贵，没事就会进入冥想，任凭“灵魂出窍”至九霄云外。关于写作方面，我认为还没有交代完，不过放心，过后关于这些东西便可从脑中掏得一干二净，以后绝不会再提，同时也主要是想图个自己内心的慰藉。</p>
<p>我曾深度研究过怎样能使一篇文章最起码能让人看起来不累。排版是一个好的解决方案，而且还可以锦上添花，不过我已经过了追求华丽排版的阶段（但适当排版不能少，这是对读者最起码的尊重）。</p>
<p>还有一个就是配图，千言万语的描写，一张图片便可轻松囊括，但我仍不愿借助图片，而是尽量用文字描述。王小波的书中并没有任何插图，却仍用朴实的文字将环境和细节描写的惟妙惟肖。比如在《黄金时代》，王二和陈清扬在山上“敦伟大的友谊”，陈在薄雾中如考拉一般用腿盘着王二，做着不可描述的事情。王小波在把握一定尺度的前提之下，在那个年代为我们打开了性启蒙的大门，文风直至今日仍很受欢迎。</p>
<p>韩寒在蔡崇达所著《皮囊》的序言里写到：<strong>好的文字往往带给人两种阅读感受，一口气读完或者舍不得读完</strong>。以上所述，便是文字具有强大力量的引证。</p>
<p>我在开通这个号之前，一致把自己写的想法都记录在我的博客里。</p>
<p>为什么需要博客？</p>
<p>主要是因为我微信添加的大多都是自己认识的人，但有时并不想在有他们的地方发表一些言论。加的好友越多，一些情绪和感悟的发表就显得很拘束。有的朋友见不得别人装逼，偶尔在朋友圈矫情一下都会引来一阵冷嘲热讽，也懒得和这种人辩解，但是过后还是觉得浑身上下不是很舒服；有的人是家里的长辈，偶尔吐槽一下生活中的不满，若是被他们看见了，不是被下面留言数落一顿就是立马小窗过来一些阅读量还不低的心灵鸡汤，逼的只能乖乖看两眼然后保证积极面对人生。</p>
<p>所以我决定自己租服务器，买域名备案，安装WordPress系统来搭建我的个人博客网站，采用简洁的主题，主要用来安心写作，没有旁人左右我的思绪。（感兴趣的朋友欢迎点击“阅读原文”访问我的博客。）后台有个人看完我写的之后给我留言说：文人真是矫情。我并不否认，确实为了能够更好地表达自己内心深处的想法，需要把自己放在一个纯粹的环境，不知其他人写作是怎样，至少只有那样我才可以直面真正的自己。所以出于礼貌，我也回了一句：文人真是毛病多。是赞同，同时也是自嘲。</p>
<p><strong>写作，实则是在填坑。</strong></p>
<p>但每次填坑的过程，又会不断给自己挖很多坑，这样就可以适当避免自己遇到「身体被掏空」的窘境，同时也可以给自己提供源源不断的写作思路。反复如此，便可达到内容输出犹如潺潺流水一般的效果，期间还可以不断提升写作能力、揣摩写作技巧。</p>
<p>至此，公众号有31个关注，感谢你们仍然还在。在不刻意推广的作用下，近期的文章保持在10+的阅读量。不错，我写的文还仍有人愿意读，我就已经感到很高兴了。更让我欣慰的是，后台有人给我留言说置顶了这个号，并说目前觉得挺有趣。那我争取做到不让她取消置顶，做到不让你们取消关注。</p>
<p>我仍然会做到不自己推广，如果我的文章有一天写得好了，我相信不久就会口口相传。东野圭吾曾在书中写到：<strong>妄想博得名声，只会有损尊严。</strong>就像做产品一样，如果用户体验很差，就把下大力气花大成本在电视、报刊上的品牌广告给毁掉了。</p>
<p>所以</p>
<p>要想包子卖得好，与其在街上大造声势，不如用心做，让其飘香十里。</p>
<p><img src="http://mmbiz.qpic.cn/mmbiz_png/PLCicWFTEmqRibQ2mNqoITf1mMGlI7NCFFib6p1F2AQ4c6ia9icEISY5AUx4heOCibK1iboC5wicWzTfdczej1qXt9mAow/640?wx_fmt=png&tp=webp&wxfrom=5&wx_lazy=1" alt=""></p>

        </div>
    </div>
    
        
    <div class="post__license">
        <p>
            <strong>本文作者：Yanng</strong>
        </p>
        
            <p>
                <strong>
                    <p>文章默认使用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank" rel="noopener">CC BY-NC-SA 4.0</a> 协议进行许可，使用时请注意遵守协议。</p>

                </strong>
            </p>
        
        
            <p>
                <strong>
                    本文链接：
                </strong>
                <a href="https://blog.yanng.io/2016/07/31/xie-zuo-shi-ze-shi-zai-tian-keng/">https://blog.yanng.io/2016/07/31/xie-zuo-shi-ze-shi-zai-tian-keng/</a>
            </p>
        
    </div>
 
    
    
        <div class="post-meta post-footer__meta">
    <p>
        最后更新于：2018-07-05
    </p>
</div> 
    
    
        <div class="post-cats post-card__cats">
    
        <a href="/categories/%E7%A2%8E%E7%A2%8E%E5%BF%B5/" class="post-cats__link button">碎碎念</a>
    
</div>

<div class="post-tags post-card__tags">
    
        <a href="/tags/%E6%96%87%E7%AB%A0/" class="post-tags__link button"># 文章</a>
    
</div> 
     
</div>
<br>


</main>
<footer class="footer">
     


     
  
    
        
            <p>Copyright © 2020 </p>

        
            <p>Powered by <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> | Theme - <a href="https://github.com/ChrAlpha/hexo-theme-cards" target="_blank" rel="noopener">Cards</a></p>

        
    
</footer>


        </div>
        <!-- lazyload -->

    
        <script defer src="https://cdn.jsdelivr.net/npm/vanilla-lazyload@latest/dist/lazyload.min.js"></script>
    
    <script>
        window.lazyLoadOptions = {
            elements_selector: ".lazyload",
            threshold: 0
        };
    </script>


 

 

 

  

<!-- jQuery -->
 

<!-- fancybox -->
 

<!-- back to top -->
 



    </body>
</html>
