<!DOCTYPE html>
<html lang="">
    <head>
    <meta charset="utf-8">

    

    <!--icon-->
    
        <link rel="shortcut icon" type='image/x-icon' href="/favicon.ico">
    

    <!-- 渲染优化 -->
    <meta name="renderer" content="webkit">
    <meta name="force-rendering" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta name="HandheldFriendly" content="True" >
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!-- meta -->
    
    <title>每个孤独的人都应该感到庆幸 | Yanng</title>
    
    
        <meta name="description" content="Yep!">
    

    <!--Social link-->
     
        <meta name="twitter:card" content="summary_large_image " />
        
            <meta property="og:type" content="article" />
        
        <meta property="og:locale" content="" />
        <meta property="og:site_name" content="Yanng>" />
        <meta property="og:title" content="每个孤独的人都应该感到庆幸 | Yanng " />
        <meta property="og:description" content="Yep! " />
        <meta property="og:image" content="" />
     

    <!-- feed -->
    
        <link rel="alternate" href="/atom.xml" title="Yanng">
    

    
        
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-theme-cards@0.1/dist/css/style.min.css">

    
    
        
            <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-theme-cards@0.1/dist/css/github.min.css" crossorigin="anonymous" media="none" onload="this.media='all'">
        
    

    <!--LaTex-->
    

     

    
         
    
         
    

<meta name="generator" content="Hexo 4.2.0"><link rel="alternate" href="/atom.xml" title="Yanng" type="application/atom+xml">
</head>

    <body>
        <div id="app">
            <header class="header">
    <div class="header__left">
        
            <a href="/" class="button">
                <span class="logo__text">
                    ← Yanng | 首页
                </span>
            </a>
        
    </div>
    <div class="header__right">
         
    </div>
</header>


            <main class="main">
    <div class="post-title">
    <h1 class="post-title__text">
        每个孤独的人都应该感到庆幸
    </h1>
    <div class="post-meta">
        
            <a href="/archives/2016/11/" class="button" style="color: #808080;">
    2016-11-21
</a>
        
        
            
    &nbsp;·&nbsp;<a href="/categories/%E4%B9%A6%E8%AF%84/" class="button">书评</a>

 
        
        
     
 

  
    </div>
</div>
<div class="post content-box">
    <div class="post__header">
        
             
        
    </div>
    <div class="post__content">
        <div class="markdown-body">
            <p>刘同，毕业于湖南师范大学中文系，媒体人、青年作家，现任光线影业副总裁。刘同也是「刘同三部曲」的作者，三部曲分别是《谁的青春不迷茫》、《你的孤独，虽败犹荣》和《向着光亮那方》。</p>
<p>我看的是刘同的第二本，也是较第一本更为成熟的书。书于 10 月 7 日读完，我清楚的记得书评是在离开老家的车站上写的。感慨还是蛮多的，大概是刘同的那种矫情劲跟我对味儿罢。</p>
<p>阅读期间一朋友也在微信读书看，可惜没有足够的书币购买，我便用富余的书币赠予他一本，因为我觉得这很值得，没有什么能比赠一本书给朋友更有意义的了，尤其是刘同的作品。</p>
<p>相对于励志系列而言，如果要按照我对作者的青睐程度排个序的话，应该是：<strong>刘同 &gt; 蔡崇达 &gt; 张嘉佳 &gt; 大冰 。</strong></p>
<p>至少暂时是这样，蔡崇达写的皮囊在我脑海里留下了不少印象，尤其是那句「<strong>每个人身上都有太多相互冲突又浑然一体的想法</strong>」。张嘉佳就无需多言了，前几日热映的电影口碑足以说明一切。大冰的前两本书都有看，但都留了尾巴而弃之，可能是一直在城市安逸久了，与大冰的流浪生活产生不了共鸣。但我还是有兴趣读他的第三本——《好吗，好的》，或许排名会有些变动。</p>
<blockquote>
<p>以下是当时写的书评：</p>
</blockquote>
<p>这本书竟然断断续续地看了 6 个半小时之久，不知是由于最近心思不定而看不进去，还是因为书的某些章节写的有些乏味。不管是主观原因还是客观原因，总是啃下了这本书。</p>
<p>该书本是刘同三部曲中第二本，但我确实从这第二本看起的。大概因为《谁的青春不迷茫》是刘同早年作品，叙事和伦理手法不如第二本及以后的书成熟，总之没有看进去就果断弃之，直接看第二本——<strong>《你的孤独，虽败犹荣》</strong>。</p>
<p>刘同三部曲的名字虽各个看似励志青春，但又和其他鸡汤之流不同。仍是大量刘同自己主观的感悟，试图来说明一些道理，且大部分于我来说都是买他的账的。</p>
<p>如：常常自我反思的刘同，为了某件事感到委屈直至落泪的刘同，只身来到大城市打拼茫然若失的刘同，曾经年轻气盛犯过错而在心里愧疚很多年的刘同，笃定一件事而苦苦坚持的刘同，在一群人之中却感到孤独寂寞的刘同，不断努力战胜自己的刘同……</p>
<p>在这本书里，我不止一次地看到我自己的影子，感叹刘同和我的很多想法那么神似。</p>
<p>我想，正是不敢面对残缺的自己，才会看的如此之慢吧；也正是内心良知告诉自己渴望改变，才会坚持到这本书的最后一页吧。</p>
<p><strong>感谢刘同</strong>。</p>
<blockquote>
<p>还有书中一些值得被记住的地方，我贴在这里，算是整理（可能比较多）。</p>
</blockquote>
<p>◆ 版权信息</p>
<blockquote>
<blockquote>
<p>曾经我认为：孤独是世界上只剩自己一个人。现在我认为：孤独是自己居然就能成一个世界。 &gt; 孤独是一个没有明确答案的名词，是多种情绪的化身，是一个人必须要面对的很多事。正在经历的孤独，我们称之为迷茫。经过的那些孤独，我们称之为成长。 &gt; 人生总会从“我就是傻缺！”慢慢变成“呵呵，我是一个傻缺。”然后变成“没事，我们都是傻缺：）”</p>
</blockquote>
</blockquote>
<p>◆ 情谊孤独</p>
<blockquote>
<blockquote>
<p>即使是沧海一粟也终会有归宿，扛到云开风散，暗涌窒息，再漂泊的物体也会沉于海底，各有各的领土。 &gt; 灯火迷蒙，鸣笛遥远，我手握方向盘，不知道应该往哪个方向开。把车靠边，摇下车窗，眼里全是唏嘘后的漫漶。这条路是北京最拥堵的三环路，在最高点的位置朝前望看不到尽头，也数不清前行者的数量，每每投身于此，便感觉不到自身的重量，愁如湘江日夜潮，接二连三。 &gt; 我不希望自己只能趴在回忆的缝隙中望着过去，不敢惊扰。新情旧恨，日暖朝夕，人来人往，放任成滂沱。</p>
</blockquote>
</blockquote>
<p>我不希望只记得你们的样子，像雕塑，尘封在记忆的相片中。</p>
<p>我不希望只能在老去时提起一切，只能说一句，人生长恨水长东。</p>
<p>我希望自己在没有麻木之前还能尽力用文字记住过往每一个在自己身上留下印迹的人，记住每一种感动过自己的温度，记住让我成为今天的自己的一切。这些组合起来，就是一个人的青春。</p>
<blockquote>
<blockquote>
<p>年轻，凡事都是迎面而上，一张脆青的脸，被生生击得粉碎却也肆意飘荡，哪有茹毛饮血后的回甘。 &gt; 那时的我是一个极其缺乏自信的人，唯唯诺诺的性格，最先生厌的人便是自己。 &gt; 时间其实不是河流，冲不走任何人，时间是刀，能雕刻出任何人。我们没有成为我们曾以为的，我们成为了我们能成为的。 &gt; 在一个毫无生机的城市里，有一群朋友最大的好处就是，随时随地能够为任何一个理由团聚庆功、畅想未来。 &gt; “一个人开始变得完美，恰恰是从他愿意承认自己的不完美开始的。”</p>
</blockquote>
</blockquote>
<p>◆ 爱情孤独</p>
<blockquote>
<blockquote>
<p>爱情中没有胜者和败者，只有合适与不合适，不合适你再央求也没用，不如收拾好心情，燃烧起斗志，做一个能满足下一任的最佳男女朋友吧。 &gt; 有时，解释成了自讨没趣。有时，等待成了流离失所。有时，努力只是将对方越推越远。 &gt; 很多时候，那些恋爱中的技巧看起来只适合每天都活在细节里的情侣，而每天活在细节里的情侣，其实也不需要技巧，靠着两颗有安全感的心便能白头偕老。相爱，不过是学习开始彻底相信一个人。 &gt; 坦白讲，感情里必须要有争吵，那种寻求事情本质的争吵，有效争吵并不代表两个人感情不好，而是证明我们始终在为对方认真思考。 &gt; 总有人会因为你和他们不一样而不理解你，也总有人会因为怕和别人不一样而感到羞耻。 &gt; 写字右倾的人总是积极的，喜欢和人交朋友，却也容易受人的影响；写字右倾的人比起物质来更重视精神层面的交流。 &gt; 生命常有缺憾，幸好音乐能续久续长。</p>
</blockquote>
</blockquote>
<p>成长常有遗憾，幸好文字能温情温伤。</p>
<blockquote>
<blockquote>
<p>感叹时光荏苒，青春不再，感叹时光红了樱桃、绿了芭蕉，感叹时光旧了面孔、伤了回忆。 &gt; 因为成长，有了思绪的积淀，所以整个人活动起来就失去了青春期那种骨头生长时的脆脆的声响。 &gt; 说不出为什么爱你，但我知道，你就是我不爱别人的理由。</p>
</blockquote>
</blockquote>
<p>◆ 理解孤独</p>
<blockquote>
<blockquote>
<p>很多事，说出来是一种解脱，但留在心里才能一直反省。 &gt; 有时候，不要担心确实是一种安慰。有时候，不要担心只是不想添麻烦。 &gt; 曾以为永远也走不出的细节，最终还是会置身事外。虽说时间会解决所有的问题，实质上它并没有解决问题，它只是帮我们把一些问题变得不那么重要。相信时间，也要相信自己的自愈力。</p>
</blockquote>
</blockquote>
<p>◆ 现世孤独</p>
<blockquote>
<blockquote>
<p>你鼓起勇气说出自己的想法，却遭到众人的嘲笑。一条只有自己笃定相信的路，只有你一个行色匆匆的路人，不用在意他们的看法，因为你会在未来的路口等着曾经嘲笑你的人。 &gt; 纵使生命很长，只有一头一尾，但一个人真正的人生却是从你想使劲的那一天开始的。不必担心错过了就没有机会，我们会有很多开始人生的机会的，因为我们必然会一次比一次更清醒地顿悟。 &gt; 从没有人搭理的高中时光，到无人熟知的大学校园，每个人都在生命的长河里畅游，各有各的姿势，各有各的道具。你看看自己倒霉蛋的长相，一副皮囊站在岸边显得寒碜，于是决定憋长长的一口气扎到水底一路向前。不想被人看到你仰头呼吸的狼狈模样，只想别人看到你从终点钻出来，想看到他们流露出的震惊感。 &gt; 二十来岁的我们看不清未来的时候，常会觉得自己在稀薄湿冷的空气中难以呼吸。找不到新鲜的氧气，又没有可取暖的伴侣，一片混沌，不知道该往哪里去。有人停步不前，懒得前行。还有人唯一能选择的就是告诉自己再忍一时、再进一尺，把眼前的空气吸得一干二净，憋成猪肝脸死了也值。 &gt; 人就是很贱的一种生物。当你能承认自己不好、自己失败的时候，你就不再害怕外界的评价了。于是失败这件事自然而然就成为你生命中的一种常态，不再满怀希望，失望也就随之越来越少。 &gt; 我无法预见自己的生活将会发生怎样的变化，但我会继续珍惜每一份小小的惊喜与感动，努力活出一个真实的我。”是啊，如果为了一个未知的明天而放弃已知的今天，丢失的不仅是当下的快乐，还有一个真实的自我啊。 &gt; 有些日子，只记得事，因事想人。有些日子，却记得人，因人而记事。 &gt; 比如在记人的那些日子里，我记得你说“我不”时的决绝，记得你说“好吧”时的妥协，记得你说“可以”时的踌躇，记得你说“再见”时的不舍，一层一层，像大学校园里清洁工人来不及打扫的落叶，踩上去有厚实的质感，却也像是迷宫，层层都是我们对未来的迷惘。 &gt; 有一种孤独是</p>
</blockquote>
</blockquote>
<p>极力挣脱随波逐流的自己，尝试做一些不合群的举动，一开始总会被人误解，经过这样的孤独，才有真正与别人不一样的底气。</p>
<blockquote>
<p>&gt; 有一种孤独是</p>
</blockquote>
<p>想笑却不能笑，想哭却不能哭，总有一个声音在耳边提醒着你：要克制，要坚强，要让他们觉得你不一样。你做到了，旁人投来艳羡和赞许的目光，你微微笑，微微发颤，微微地有一种只有自己知道的孤独感。</p>
<blockquote>
<blockquote>
<p>也许，面对严寒，我们早已能够集气成冰，化冰为剑，胜利之后，蒸发得利落又无踪迹。可面对理解时，这些利器全化为水，流淌全身，需要排解。 &gt; 曾和一位前辈聊到招聘新同事的个人标准，不约而同地说到了社交工具账号，如果应聘者不用自己的名字注册，好感度便少了30%——说明这个人还没有建立社会个人标签的意识。如果前十条微博大都是转发内容，而没有个人原创见解，好感度继续降低——说明这个人没有自己的价值观。如果这个人的微博大多数都停留在吃喝玩乐的层面，好感度基本消耗完毕——一个没有自己钻研方向的人，工作起来也应该是没有情趣的吧。</p>
</blockquote>
</blockquote>
<p>◆ 自我孤独</p>
<blockquote>
<blockquote>
<p>有人说有结果的付出叫付出，没结果的付出叫代价。其实人在年轻的时候无论有没有结果，都要去付出，除此之外好像也没有什么别的选择。 &gt; 后来遇见一些事，我知道躲也没用，跑也没用，心情不好没用，抱怨也没用，不如干脆安下心来，慢慢地走在雨中，看每一滴雨掉下来的样子，打在身上的样子，溅到泥土的样子，闻闻真正的雨的味道。 &gt; 有时候，道理可以不用说得太明白，只要用正确且对方能接受的态度表达自己的观点，必然皆大欢喜。 &gt; 听到颠倒是非的事情，不必非得骂回去，只需要“呵呵”。</p>
</blockquote>
</blockquote>
<p>看到搬弄是非的人，不必非得去扇耳光，只需要从有他的世界里消失。</p>
<p>冷漠和淡薄，是对不喜欢的人和事，最有力的反击。</p>
<blockquote>
<p>&gt; 如果你停止，就是谷底。如果你还在继续，就是上坡。这是我听过关于人生低谷最好的阐述。</p>
</blockquote>
<p>◆ 群体孤独</p>
<blockquote>
<p>&gt; 当面对两个选择时抛硬币总能奏效，</p>
</blockquote>
<p>并不是因为它能给出对的答案，</p>
<p>而是在你把它抛向空中的那一秒里，</p>
<p>你突然知道你希望它是什么。</p>
<blockquote>
<p>&gt; 有一种孤独是</p>
</blockquote>
<p>你以为自己是人群中最孤独的那一个，最后你发现整个人群其实都是由孤独的人组成的。你不再为自己的孤独而失落，你会为那么多一样的人而难过。</p>
<blockquote>
<blockquote>
<p>酒是个奇妙的东西，心情好的人越喝越清醒，心情抑郁的人越喝越苦闷。 &gt; “理解”，是我们跟世界沟通之后想要的结果，我们一次又一次地试探，一次又一次地受伤，我们身边的人换了一拨又一拨，我们在拥挤的人潮中踮起脚尖、伸出右手，在空气中挥舞的样子，让人联想到沉入水底拼尽一切全力紧抓稻草的迫切感。我们那么努力，只是希望能遇见一个你，握着我的手放下来，摁住我的肩沉下来，双眼平视，瞳孔与瞳孔是两个彼此吸引的黑洞，一言不发，我们就会吸引对方跌入自己的世界，再也不出来。 &gt; 住了宿舍，和同学有了摩擦，有些话说到一半便咽了回去。因为我们已经开始知道如何保持自尊，如何维持我们与外界的平衡。 &gt; 初中时，我留着长长的头发，不敢与人对视，刘海留得长长的，遮住眼睛，觉得很有安全感。我以为当我看不见这个世界的时候，这个世界的人也就看不见我。直到有一天，我看见一个和我一样的人，消瘦的脸，满是青春痘，头发遮住额前，像个漂浮的游魂走来走去，他的确不在意任何人的眼光，但我们所有人却都能看见他，并有意无意地和他划清了界限。我们年少的时候总喜欢特立独行，用无所谓的态度去对待本该认真的东西，以为这样就可以与众不同。其实，这只会让我们离真实的世界越来越远。 &gt; 有时我们天然不喜欢一个人，是因为我们与他们离得太遥远；有时我们天然喜欢一个人，也是因为这种感觉——人最矛盾的地方就在于此。 &gt; 以前迷茫，是觉得四周与前方太黑暗。现在迷茫，却知道皮肤上有温度，雾中有阳光。 &gt; 每个人都会经过“我只是不想和大多数人一样”的阶段，渐渐你会发现，其实我们都一样。一样全力以赴追逐梦想，一样在迷茫中成长，一样承受孤独看荒芜的世界，一样受伤也伪装坚强。我们一样被自己蠢哭过，我们一样经常换头像，我们一样吃完方便面还想喝汤…… &gt; 其实我们都一样，一样想和大多数人不一样。</p>
</blockquote>
</blockquote>
<p>◆ 青春同在，左右为伴</p>
<blockquote>
<p>&gt; 我常觉得人一到某个阶段，生活就会开始给你做减法。它会拿走你的一些朋友，好让你知道什么才是重要的；它会拿走你的一些梦想，好让你认清自己能实现什么。</p>
</blockquote>
<hr>
<p>禅定时刻：</p>
<p>但行好事，莫问前程。这句话只对了一半，我需要前程，如若没有繁华的前程，我的善和镜中花水中月，有何分别？</p>

        </div>
    </div>
    
        
    <div class="post__license">
        <p>
            <strong>本文作者：Yanng</strong>
        </p>
        
            <p>
                <strong>
                    <p>文章默认使用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank" rel="noopener">CC BY-NC-SA 4.0</a> 协议进行许可，使用时请注意遵守协议。</p>

                </strong>
            </p>
        
        
            <p>
                <strong>
                    本文链接：
                </strong>
                <a href="https://blog.yanng.io/2016/11/21/liutong/">https://blog.yanng.io/2016/11/21/liutong/</a>
            </p>
        
    </div>
 
    
    
        <div class="post-meta post-footer__meta">
    <p>
        最后更新于：2018-07-05
    </p>
</div> 
    
    
        <div class="post-cats post-card__cats">
    
        <a href="/categories/%E4%B9%A6%E8%AF%84/" class="post-cats__link button">书评</a>
    
</div>

<div class="post-tags post-card__tags">
    
        <a href="/tags/%E4%B9%A6%E8%AF%84/" class="post-tags__link button"># 书评</a>
    
</div> 
     
</div>
<br>


</main>
<footer class="footer">
     


     
  
    
        
            <p>Copyright © 2020 </p>

        
            <p>Powered by <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> | Theme - <a href="https://github.com/ChrAlpha/hexo-theme-cards" target="_blank" rel="noopener">Cards</a></p>

        
    
</footer>


        </div>
        <!-- lazyload -->

    
        <script defer src="https://cdn.jsdelivr.net/npm/vanilla-lazyload@latest/dist/lazyload.min.js"></script>
    
    <script>
        window.lazyLoadOptions = {
            elements_selector: ".lazyload",
            threshold: 0
        };
    </script>


 

 

 

  

<!-- jQuery -->
 

<!-- fancybox -->
 

<!-- back to top -->
 



    </body>
</html>
